<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Somma dei numeri</title>
</head>
<body>

	<div>
		<form name="effettuasomma" action="somma">
			Inserisci il primo numero <input type="text" name="numero_uno"/><br/>
			Inserisci il secondo numero <input type="text" name="numero_due"/><br/>
			
			<button type="submit">Calcola</button>
		</form>
	</div>

</body>
</html>